<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Mārcis Koloda" />
    <title>Bootcamp - Pure React</title>
  </head>
  <body>
    <noscript
      >Nepieciešams ieslēgt Javscript atbalstu pārlūkprogrammā, lai attēlotu
      lapas saturu</noscript
    >
    <div id="root">React aplikācija nav ielādēta</div>
    <!-- REACT bibliotēkas -->
    <script src="https://unpkg.com/react@16.8.4/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.development.js"></script>
    <script>
      const App = () => {
        return React.createElement("section", {}, [
          React.createElement(
            "h1",
            { key: "title", class: "title", style: { color: "red" } },
            "Hello world"
          ),
          React.createElement("p", {}, "Lorem ipsum")
        ]);
      };

      ReactDOM.render(
        React.createElement(App),
        document.getElementById("root")
      );
    </script>
  </body>
</html>
