<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>00 javascript function refresh</title>
  </head>
  <body>
    <script src="./app.js"></script>
    <!-- <script src="./variables.js"></script> -->
    <!-- <script src="./variables.js"></script> -->
    <!-- <script src="./variables.js"></script> -->
    <!-- <script src="./variables.js"></script> -->
    <!-- <script src="./variables.js"></script> -->
  </body>
</html>
